# maktab-sample-blog

./: Maktab.Sample.Blog.sln
EF_SQLServer_Persitance/: ProgramConfigs.cs  SqlServerDbContext.cs
EF_SQLServer_Persitance/Comments/: CommentModelBuilderConfiguration.cs
EF_SQLServer_Persitance/Likes/: LikeModelBuilderConfiguration.cs
EF_SQLServer_Persitance/Posts/: PostModelBuilderConfiguration.cs  PostRepository.cs
EF_SQLServer_Persitance/Users/: UserModelBuilderConfiguration.cs
Maktab.Sample.Blog.Abstraction/: BaseException.cs  IGenericRepository.cs  Maktab.Sample.Blog.Abstraction.csproj
Maktab.Sample.Blog.Abstraction/Domain/: BaseEntity.cs  IGenericRepository.cs
Maktab.Sample.Blog.Abstraction/Presistence/: GenericRepository.cs  Paging.cs
Maktab.Sample.Blog.Abstraction/Service/: BasePaginatedListResult.cs
Maktab.Sample.Blog.Domain/: Maktab.Sample.Blog.Domain.csproj
Maktab.Sample.Blog.Domain/Likes/: Like.cs
Maktab.Sample.Blog.Domain/Posts/: IPostRepository.cs  Post.cs  PostDomainException.cs
Maktab.Sample.Blog.Domain/Roles/: Role.cs
Maktab.Sample.Blog.Domain/Users/: IUserRepository.cs  User.cs  UserDomainException.cs
Maktab.Sample.Blog.Persistence/: BlogDbContext.cs  GenericRepository.cs  Maktab.Sample.Blog.Persistence.csproj  ProgramConfig.cs
Maktab.Sample.Blog.Persistence/Migrations/: BlogDbContextModelSnapshot.cs
Maktab.Sample.Blog.Persistence/Posts/: PostModelBuilderConfiguration.cs  PostRepository.cs
Maktab.Sample.Blog.Persistence/Users/: UserModelBuilderConfiguration.cs  UserRepository.cs
Maktab.Sample.Blog.Presentation/: Maktab.Sample.Blog.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Maktab.Sample.Blog.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
Maktab.Sample.Blog.Presentation/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Maktab.Sample.Blog.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Maktab.Sample.Blog.Presentation/Controllers/: AccountingController.cs  HomeController.cs  PostController.cs  UserController.cs
Maktab.Sample.Blog.Presentation/DataSeeders/: DatabaseSeeder.cs
Maktab.Sample.Blog.Presentation/MapsterConfiguration/: MapsterConfig.cs
Maktab.Sample.Blog.Presentation/Models/Accounting/: LoginViewModel.cs  RegisterViewModel.cs
Maktab.Sample.Blog.Presentation/Pages/: Posts.cshtml  Posts.cshtml.cs
Maktab.Sample.Blog.Presentation/Pages/Posts/: EditPost.cshtml.cs  Index.cshtml  Index.cshtml.cs
Maktab.Sample.Blog.Presentation/Pages/Posts/Models/: AddPostModel.cs  UpdatePostModel.cs
Maktab.Sample.Blog.Presentation/Properties/: launchSettings.json
Maktab.Sample.Blog.Presentation/Resources/: PresentationResources.Designer.cs  PresentationResources.resx
Maktab.Sample.Blog.Presentation/Views/: _ViewImports.cshtml
Maktab.Sample.Blog.Presentation/Views/Accounting/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
Maktab.Sample.Blog.Presentation/Views/Post/: GetAllPosts.cshtml
Maktab.Sample.Blog.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
Maktab.Sample.Blog.Presentation/Views/User/: UserRegistration.cshtml  UsersList.cshtml
Maktab.Sample.Blog.Presentation/wwwroot/js/: site.js
Maktab.Sample.Blog.Service/: Maktab.Sample.Blog.Service.csproj
Maktab.Sample.Blog.Service/Posts/: IPostService.cs  PostService.cs
Maktab.Sample.Blog.Service/Posts/Contracts/Commands/: AddPostCommand.cs
Maktab.Sample.Blog.Service/Posts/Contracts/Results/: GetPostsListResult.cs  PostArgs.cs
Maktab.Sample.Blog.Service/Users/: IUserService.cs  UserService.cs
Maktab.Sample.Blog.Service/Users/Contracts/Commands/: LoginCommand.cs
Maktab.Sample.Blog.Service/Users/Contracts/Result/: GetUserResult.cs  UserArgs.cs  UserResult.cs
