<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maktab.Sample.Blog.Domain\Maktab.Sample.Blog.Domain.csproj" />
      <ProjectReference Include="..\Maktab.Sample.Blog.Persistence\Maktab.Sample.Blog.Persistence.csproj" />
      <ProjectReference Include="..\Maktab.Sample.Blog.Service\Maktab.Sample.Blog.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\PresentationResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PresentationResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\PresentationResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PresentationResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
