<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Data\" />
      <Folder Include="Pages\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maktab.Sample.Blog.Domain\Maktab.Sample.Blog.Domain.csproj" />
      <ProjectReference Include="..\Maktab.Sample.Blog.Persistence\Maktab.Sample.Blog.Persistence.csproj" />
      <ProjectReference Include="..\Maktab.Sample.Blog.Service\Maktab.Sample.Blog.Service.csproj" />
    </ItemGroup>

</Project>
